# kafka_cluster_avro

./: .gitignore  README.md  tutorial_criando_cluster_apache_kafka.txt
kafka-avro-client-retail-sales/: pom.xml
kafka-avro-client-retail-sales/src/main/java/br/com/retailsales/: RetailsSalesOrderStarter.java
kafka-avro-client-retail-sales/src/main/java/br/com/retailsales/callback/: ProducerCallbackListener.java  ProducerInvoiceCallbackListener.java  ProducerOrderCallbackListener.java  ProducerPaymentCallbackListener.java  ProducerStockSeparationCallbackListener.java
kafka-avro-client-retail-sales/src/main/java/br/com/retailsales/configuration/: KafkaProducerConfiguration.java
kafka-avro-client-retail-sales/src/main/java/br/com/retailsales/controller/: InvoiceController.java  OrderController.java  PaymentController.java
kafka-avro-client-retail-sales/src/main/java/br/com/retailsales/sender/: TopicSender.java
kafka-avro-client-retail-sales/src/main/java/br/com/retailsales/service/: InvoiceService.java  OrderService.java  PaymentService.java
kafka-avro-client-retail-sales/src/main/resources/: application.properties
kafka-avro-client-retail-sales/src/main/resources/templates/: index.html  invoices.html  order.html  orders.html  payments.html
kafka-avro-client-rs-commons/: pom.xml
kafka-avro-client-rs-commons/src/main/java/br/com/retailsales/commons/: ClientConstants.java  RetailSalesStatus.java
kafka-avro-client-rs-commons/src/main/java/br/com/retailsales/commons/avro/: AvroDelivery.java  AvroDeliveryConfirmation.java  AvroInvoice.java  AvroOrder.java  AvroPayment.java  AvroProduct.java  AvroStockSeparation.java
kafka-avro-client-rs-commons/src/main/java/br/com/retailsales/commons/consumer/: ConsumerKStringVAvroClient.java
kafka-avro-client-rs-commons/src/main/java/br/com/retailsales/commons/model/: Customer.java  Invoice.java  Order.java  OrderProduct.java  Payment.java  Product.java
kafka-avro-client-rs-commons/src/main/java/br/com/retailsales/commons/producer/: ProducerKStringVAvroClient.java
kafka-avro-client-rs-commons/src/main/java/br/com/retailsales/commons/repository/: CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
kafka-avro-client-rs-commons/src/main/java/br/com/retailsales/commons/utils/: ProducerUtils.java
kafka-avro-client-rs-commons/src/main/resources/avro/: rs-delivery-confirmation-value.avsc  rs-invoice-value.avsc  rs-order-value.avsc  rs-payment-value.avsc  rs-stock-separation-value.avsc  rs_released_for_delivery-value.avsc
kafka-avro-client-rs-invoice-consumer/: pom.xml
kafka-avro-client-rs-invoice-consumer/src/main/java/br/com/retailsales/invoice/: RetailsSalesInvoiceConsumerStarter.java
kafka-avro-client-rs-invoice-consumer/src/main/java/br/com/retailsales/invoice/configuration/: KafkaConsumerConfiguration.java
kafka-avro-client-rs-invoice-consumer/src/main/java/br/com/retailsales/invoice/receiver/: TopicReceiver.java
kafka-avro-client-rs-invoice-consumer/src/main/java/br/com/retailsales/invoice/service/: InvoiceService.java
kafka-avro-client-rs-invoice-consumer/src/main/resources/: application.properties
kafka-avro-client-rs-order-consumer/: pom.xml
kafka-avro-client-rs-order-consumer/src/main/java/br/com/retailsales/order/: RetailsSalesOrderConsumerStarter.java
kafka-avro-client-rs-order-consumer/src/main/java/br/com/retailsales/order/configuration/: KafkaConsumerConfiguration.java
kafka-avro-client-rs-order-consumer/src/main/java/br/com/retailsales/order/receiver/: TopicReceiver.java
kafka-avro-client-rs-order-consumer/src/main/java/br/com/retailsales/order/service/: OrderService.java
kafka-avro-client-rs-order-consumer/src/main/resources/: application.properties
kafka-avro-client-rs-payment-consumer/: pom.xml
kafka-avro-client-rs-payment-consumer/src/main/java/br/com/retailsales/payment/: RetailsSalesPaymentConsumerStarter.java
kafka-avro-client-rs-payment-consumer/src/main/java/br/com/retailsales/payment/configuration/: KafkaConsumerConfiguration.java
kafka-avro-client-rs-payment-consumer/src/main/java/br/com/retailsales/payment/receiver/: TopicReceiver.java
kafka-avro-client-rs-payment-consumer/src/main/java/br/com/retailsales/payment/service/: PaymentService.java
kafka-avro-client-rs-payment-consumer/src/main/resources/: application.properties
scripts/db_script/postgresql/ddl/: 01-create_customer.sql  02-create-product.sql  03-create-order-sales.sql  04-create_order_product.sql  05-create_payment.sql  06-create_invoice.sql
scripts/db_script/postgresql/dml/: 01-insert_customer.sql  02-insert_product.sql
scripts/install_cluster/conf_kafka_cluster/avro_schema_registry/: avro_schema  schema-registry.properties
scripts/install_cluster/conf_kafka_cluster/kafka/: kafka  server.properties  topics.sh
scripts/install_cluster/conf_kafka_cluster/setup/: setup-1.sh  setup-2.sh  setup-3.sh  setup-4.sh
scripts/install_cluster/conf_kafka_cluster/zookeeper/: topics.sh  zookeeper  zookeeper.properties
